CREATE TYPE PRICE_RANKING AS ENUM (
    'member', 
    'regular',
    'external'
);

CREATE TYPE PRICE_CATEGORY AS ENUM (
    'normal', 
    'party',
    'big_event'
);

CREATE TYPE USER_PERMS AS ENUM (
    'admin', 
    'user'
);

CREATE TABLE "user" (
    user_id UUID PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    time_created TIMESTAMPTZ DEFAULT NOW(),
    is_temporary BOOLEAN NOT NULL,
    price_ranking PRICE_RANKING DEFAULT 'external',
    profile_picture_path TEXT,
    permissions USER_PERMS DEFAULT 'user'
);

CREATE TABLE account (
    public_id UUID PRIMARY KEY,
    username VARCHAR(36) NOT NULL UNIQUE,
    password_hash BYTEA NOT NULL,
    time_created TIMESTAMPTZ DEFAULT NOW(),
    linked_user_id UUID REFERENCES "user"(user_id)
                        ON DELETE SET NULL
                        ON UPDATE CASCADE,
    CONSTRAINT username_format CHECK (username ~ '^[a-zA-Z0-9_]+$')
);

CREATE TYPE PRODUCT_TYPE AS ENUM (
    'beverage'
);

CREATE TABLE product_category(
    category_id SERIAL PRIMARY KEY,
    category_name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE product(
    product_id SERIAL PRIMARY KEY,
    product_picture_path TEXT,
    product_name VARCHAR(255) NOT NULL, 
    category_id INT REFERENCES product_category(category_id)
                    ON DELETE SET NULL
                    ON UPDATE CASCADE,
    product_type PRODUCT_TYPE NOT NULL
);

CREATE TABLE beverage(
    product_id INT NOT NULL PRIMARY KEY
                            REFERENCES product(product_id)
                            ON DELETE CASCADE
                            ON UPDATE CASCADE,
    beverage_size NUMERIC(5, 2) NOT NULL CHECK (beverage_size >= 0)
);

CREATE TABLE pricing(
    product_id INT NOT NULL REFERENCES product(product_id)
                            ON DELETE CASCADE
                            ON UPDATE CASCADE,
    pricing_type PRICE_CATEGORY NOT NULL,
    price NUMERIC(10, 2) NOT NULL CHECK (price >= 0),
    CONSTRAINT PK_PRICE PRIMARY KEY (product_id, pricing_type)
);

CREATE TABLE financial_operation(
    operation_id SERIAL PRIMARY KEY, 
    title VARCHAR(255) NOT NULL UNIQUE,
    icon TEXT
);

CREATE TYPE TRANSACTION_TYPE AS ENUM (
    'product', 
    'operation'
);

CREATE TABLE tab_transactions(
    transaction_id SERIAL NOT NULL,
    transaction_position INT NOT NULL,
    time_created TIMESTAMPTZ DEFAULT NOW(),
    transaction_type TRANSACTION_TYPE NOT NULL, -- either product or financial_operation is set
    product_id INT REFERENCES product(product_id)
                    ON UPDATE CASCADE,
    quantity INT NOT NULL CHECK (quantity >= 1),
    financial_operation_id INT REFERENCES financial_operation(operation_id)
                                ON UPDATE CASCADE,
    balance NUMERIC(10, 2) NOT NULL,
    user_affected UUID REFERENCES "user"(user_id)
                                ON DELETE SET NULL
                                ON UPDATE CASCADE,
    user_affected_plain_text_if_deleted VARCHAR(255),
    user_created UUID REFERENCES "user"(user_id)
                                ON DELETE SET NULL
                                ON UPDATE CASCADE,
    CONSTRAINT PK_TAB PRIMARY KEY (transaction_id, transaction_position),
    CONSTRAINT CH_transaction_product_operation 
        CHECK (
            (transaction_type = 'product' AND product_id IS NOT NULL AND financial_operation_id IS NULL) OR
            (transaction_type = 'operation' AND financial_operation_id IS NOT NULL AND product_id IS NULL)
        ) 
);

CREATE TABLE register_transactions(
    transaction_id SERIAL NOT NULL,
    transaction_position INT NOT NULL,
    time_created TIMESTAMPTZ DEFAULT NOW(),
    transaction_type TRANSACTION_TYPE NOT NULL, -- either product or financial_operation is set
    product_id INT REFERENCES product(product_id)
                    ON UPDATE CASCADE,
    quantity INT NOT NULL CHECK (quantity >= 1),
    financial_operation_id INT REFERENCES financial_operation(operation_id)
                                ON UPDATE CASCADE,
    balance NUMERIC(10, 2) NOT NULL,
    user_created UUID REFERENCES "user"(user_id)
                                ON DELETE SET NULL
                                ON UPDATE CASCADE,
    CONSTRAINT PK_REGISTER PRIMARY KEY (transaction_id, transaction_position),
    CONSTRAINT CH_transaction_product_operation 
        CHECK (
            (transaction_type = 'product' AND product_id IS NOT NULL AND financial_operation_id IS NULL) OR
            (transaction_type = 'operation' AND financial_operation_id IS NOT NULL AND product_id IS NULL)
        ) 
);

CREATE TABLE account_sessions(
    token_id UUID NOT NULL PRIMARY KEY,
    account_id UUID NOT NULL REFERENCES account(public_id)
                            ON DELETE CASCADE
                            ON UPDATE CASCADE,
    ip_address VARCHAR(255) NOT NULL,
    device VARCHAR(255) NOT NULL,
    browser VARCHAR(255) NOT NULL,
    time_created TIMESTAMPTZ DEFAULT NOW(),
    origin_id UUID NOT NULL,
    invalidated BOOLEAN NOT NULL DEFAULT FALSE,
    time_invalidated TIMESTAMPTZ DEFAULT NULL
);
-- Invalidation date
CREATE OR REPLACE FUNCTION set_time_invalidated()
RETURNS trigger AS $$
BEGIN
  IF NEW.invalidated = TRUE AND OLD.invalidated = FALSE THEN
    NEW.time_invalidated := NOW();
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;
--- Also
CREATE TRIGGER trg_set_time_invalidated
BEFORE UPDATE ON account_sessions
FOR EACH ROW
WHEN (OLD.invalidated IS DISTINCT FROM NEW.invalidated)
EXECUTE FUNCTION set_time_invalidated();

CREATE OR REPLACE VIEW active_account_sessions AS
SELECT
  a.username,
  s.ip_address,
  s.device,
  s.browser,
  s.time_created
FROM account_sessions s
JOIN account a ON a.public_id = s.account_id
WHERE s.invalidated = false;

-- User public
CREATE USER {db_public_user} WITH PASSWORD '{db_public_user_pw}';
REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM {db_public_user};
GRANT CONNECT ON DATABASE bude_transactions TO {db_public_user};
GRANT USAGE ON SCHEMA public TO {db_public_user};

GRANT INSERT ON TABLE account TO {db_public_user};
GRANT SELECT ON TABLE account TO {db_public_user};

GRANT INSERT ON TABLE account_sessions TO {db_public_user};
GRANT UPDATE ON TABLE account_sessions TO {db_public_user};
GRANT SELECT ON TABLE account_sessions TO {db_public_user};

-- User authed
CREATE USER {db_auth_user} WITH PASSWORD '{db_auth_user_pw}';
REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM {db_auth_user};
GRANT CONNECT ON DATABASE bude_transactions TO {db_auth_user};
GRANT USAGE ON SCHEMA public TO {db_auth_user};

GRANT INSERT ON TABLE account TO {db_auth_user};
GRANT SELECT ON TABLE account TO {db_auth_user};
GRANT UPDATE ON TABLE account TO {db_auth_user};
GRANT INSERT ON TABLE "user" TO {db_auth_user};
GRANT SELECT ON TABLE "user" TO {db_auth_user};
GRANT UPDATE ON TABLE "user" TO {db_auth_user};
GRANT DELETE ON TABLE "user" TO {db_auth_user};

GRANT USAGE, SELECT ON SEQUENCE product_category_category_id_seq TO {db_auth_user};
GRANT INSERT ON TABLE product_category TO {db_auth_user};
GRANT SELECT ON TABLE product_category TO {db_auth_user};

GRANT USAGE, SELECT ON SEQUENCE product_product_id_seq TO {db_auth_user};
GRANT INSERT ON TABLE product TO {db_auth_user};
GRANT SELECT ON TABLE product TO {db_auth_user};
GRANT UPDATE ON TABLE product TO {db_auth_user};
GRANT DELETE ON TABLE product TO {db_auth_user};

GRANT INSERT ON TABLE beverage TO {db_auth_user};
GRANT SELECT ON TABLE beverage TO {db_auth_user};
GRANT UPDATE ON TABLE beverage TO {db_auth_user};

GRANT INSERT ON TABLE pricing TO {db_auth_user};
GRANT SELECT ON TABLE pricing TO {db_auth_user};
GRANT UPDATE ON TABLE pricing TO {db_auth_user};

GRANT SELECT ON TABLE account_sessions TO {db_auth_user};
